D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\bin\Debug\net8.0\lectia2703.exe
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\bin\Debug\net8.0\lectia2703.deps.json
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\bin\Debug\net8.0\lectia2703.runtimeconfig.json
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\bin\Debug\net8.0\lectia2703.dll
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\bin\Debug\net8.0\lectia2703.pdb
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\lectia2703.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\lectia2703.AssemblyInfoInputs.cache
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\lectia2703.AssemblyInfo.cs
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\lectia2703.csproj.CoreCompileInputs.cache
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\lectia2703.dll
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\refint\lectia2703.dll
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\lectia2703.pdb
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\lectia2703.genruntimeconfig.cache
D:\projects\MDK\MDK.01.01 Разработка программных модулей\lectia2703\lectia2703\obj\Debug\net8.0\ref\lectia2703.dll
